\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEhowto:Wang}
\citation{IEEEhowto:You}
\citation{IEEEhowto:Liu}
\citation{IEEEhowto:Liu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nodal Domain Decomposition With Relaxation Method}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparation between conventional DD method and NDDR method}}{1}{figure.1}}
\newlabel{nddr}{{1}{1}{Comparation between conventional DD method and NDDR method}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional DD method }}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDDR method}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Analysis With NDDR}{1}{section.3}}
\citation{IEEEhowto:Rao}
\bibcite{IEEEhowto:Wang}{1}
\bibcite{IEEEhowto:You}{2}
\bibcite{IEEEhowto:Dziekonski}{3}
\bibcite{IEEEhowto:Liu}{4}
\bibcite{IEEEhowto:Rao}{5}
\newlabel{dynamic}{{3}{2}{Dynamic Analysis With NDDR}{equation.3.3}{}}
\newlabel{i}{{4}{2}{Dynamic Analysis With NDDR}{equation.3.4}{}}
\newlabel{v}{{5}{2}{Dynamic Analysis With NDDR}{equation.3.5}{}}
\newlabel{x}{{6}{2}{Dynamic Analysis With NDDR}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Screw Contactor Model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:flowchart}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model of solenoid contactor}}{2}{figure.3}}
\newlabel{fig:simple2}{{3}{2}{The model of solenoid contactor}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
