\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEhowto:Wang}
\citation{IEEEhowto:You}
\citation{IEEEhowto:Liu}
\citation{IEEEhowto:Liu}
\citation{IEEEhowto:Douglas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Improved Nodal Domain Decomposition With Relaxation Method}{1}{section.2}}
\newlabel{fig:ddm}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:ddm}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:nddr}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:nddr}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparation between conventional DD method and NDDR method. This mesh domain contains 64 square elements and 49 inner nodes. (a) separate the domain to 4 subdomains, each subdomain contains many nodes and elements. (b) separate the domain to 64 subdomains, each subdomain contains only one node and there exists overlapped area between nearby subdomain.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional DD method.}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDDR method}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Analysis With NDDR}{1}{section.3}}
\citation{IEEEhowto:Rao}
\bibcite{IEEEhowto:Wang}{1}
\bibcite{IEEEhowto:You}{2}
\bibcite{IEEEhowto:Liu}{3}
\bibcite{IEEEhowto:Douglas}{4}
\bibcite{IEEEhowto:Rao}{5}
\newlabel{dynamic}{{3}{2}{Dynamic Analysis With NDDR}{equation.3.3}{}}
\newlabel{equ:dif}{{4}{2}{Dynamic Analysis With NDDR}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic solving process with NDDR. In fourth-order Runge-Kutta expression, $K_p$ is associated with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:dif}\unskip \@@italiccorr )}}.}}{2}{figure.2}}
\newlabel{fig:flowchart}{{2}{2}{Dynamic solving process with NDDR. In fourth-order Runge-Kutta expression, $K_p$ is associated with \eqref {equ:dif}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of solenoid contactor (1-Top coil, 2-Permanent magnet, 3-Bottom coil, 4-Iron core, 5-Armature).}}{2}{figure.3}}
\newlabel{fig:contactor}{{3}{2}{Structure of solenoid contactor (1-Top coil, 2-Permanent magnet, 3-Bottom coil, 4-Iron core, 5-Armature)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
